{
  "MainApplication": {
    "Databases": {
      "Orchestrator": {
        "ConnectionString": "Server=localhost;Database=ArkOrchestrator;Trusted_Connection=True;",
        "Migrate": true
      }
    },
    "Authorization": {
      "Type": "CrossCutting",
      "Service": "Internal"
    }
  },
  "Brokers": {
    "RabbitMq": { "Host": "localhost", "Port": 5672 },
    "ZeroMq": { "Host": "localhost", "Port": 5555 }
  },
  "MaxDegreeOfParallelism": 2,
  "EnableHealthChecks": true,
  "StopOnError": false,
  "Ark": {
    "Messaging": {
      "EnableLogging": true
    }
  },
  "Services": {
    "Catalog": {
      "Version": "1.0",
      "Roles": ["api", "background"],
      "Schedule": { "ScheduledLaps": "0.00:05:00" },
      "Logger": { "IsEnabled": true, "MinimumLevel": "Information", "EnableMetrics": false },
      "Broker": "RabbitMq",
      "Enabled": true,
      "StartupDelaySeconds": 0,
      "StartupTimeoutSeconds": 15,
      "Priority": 0,
      "InstanceCount": 1,
      "RetryCount": 0,
      "Events": {
        "Publish": ["ProductCreated"],
        "Subscribe": [
          { "Name": "UserRegistered", "Conditions": ["User.IsActive"] }
        ]
      }
    }
  }
}
